{
  "name": "WOW ART Portal",
  "short_name": "WOW ART",
  "description": "Hệ thống quản lý WOW ART Education",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#1D60A4",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎨</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
